# assignment-java-boot-camp

./: .gitignore  HELP.md  READMe.md  apis-overview.md  apis.md  flow.md  invoices.md  me.md  payment.md  pom.xml  products.md  shipping-instruction.md
assets/doc/: design.md
demo/week02/: logback.conf  pom.xml
demo/week02/src/main/java/com/example/week02/: Week02Application.java
demo/week02/src/main/java/com/example/week02/config/: RedisConfig.java
demo/week02/src/main/java/com/example/week02/demo/: DemoController.java  DemoGateway.java
demo/week02/src/main/java/com/example/week02/login/: LoginController.java
demo/week02/src/main/java/com/example/week02/redis/: MyData.java  MyDataRepository.java
demo/week02/src/main/java/com/example/week02/relations/: Address.java  Customer.java  CustomerRepository.java
demo/week02/src/main/java/com/example/week02/scope/: Employee.java
demo/week02/src/main/java/com/example/week02/spy/: DemoFlow.java
demo/week02/src/main/resources/: application.properties  logback-spring.xml
demo/week02/src/test/java/com/example/week02/: Week02ApplicationTests.java
demo/week02/src/test/java/com/example/week02/redis/: MyDataRepositoryTest.java  MyDataRepositoryWithContainerTest.java
demo/week02/src/test/java/com/example/week02/relations/: CustomerRepositoryTest.java
demo/week02/src/test/java/com/example/week02/spy/: DemoSpyTest.java
demo/week02/src/test/resources/: application.properties
demo/week04/spring-gateway/: docker-compose.yml
demo/week04/spring-gateway/gateway/: Dockerfile  pom.xml
demo/week04/spring-gateway/gateway/src/main/resources/: application.yml
demo/week04/spring-gateway/service1/: Dockerfile  pom.xml
demo/week04/spring-gateway/service2/: Dockerfile  pom.xml
src/main/java/com/example/assignmentjavabootcamp/: AssignmentJavaBootCampApplication.java
src/main/java/com/example/assignmentjavabootcamp/controllers/: CustomerController.java  OrderController.java  ProductController.java  ShoppingcartItemController.java
src/main/java/com/example/assignmentjavabootcamp/dto/: RequestAddCreditCard.java  RequestAddToCart.java  RequestCart.java  RequestShippingAddress.java
src/main/java/com/example/assignmentjavabootcamp/exceptions/: CreaditCardNotFoundException.java  CreditCardNotFoundException.java  CustomerNotFoundException.java  ExceptionResponse.java  ExpireCreditCardException.java  GlobalExceptionHandler.java  InvalidCheckoutException.java  InvalidInputToShoppingcartException.java  OrderNotFoundException.java  ProductNotFoundException.java  ShoppingcartItemNotFoundException.java
src/main/java/com/example/assignmentjavabootcamp/models/: CreditCard.java  Customer.java  Order.java  (+5 more)
src/main/java/com/sol/demoshop/: DemoShopApplication.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/assignmentjavabootcamp/: AssignmentJavaBootCampApplicationTests.java
src/test/java/com/sol/demoshop/: DemoShopApplicationTests.java
src/test/resources/: application.properties  data.sql
src/test/resources/mockData/: product_array.json
(+31 files in other folders)
